Assignment.UI/Views/GetUserView.xaml

<UserControl x:Class="Assignment.UI.Views.GetUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Offset="0" Color="Blue"/>
                        <GradientStop Offset="1" Color="SkyBlue"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Get Users by user id" Style="{StaticResource HeaderTextStyle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Enter User Id"/>
            <TextBox Name="txtUserId" MaxLength="20" Grid.Column="1"/>
            <Button Content="Search" Command="{Binding SearhUser}" CommandParameter="{Binding ElementName=txtUserId, Path=Text}" Grid.Column="2" HorizontalAlignment="Right" MinWidth="80"/>
        </Grid>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="USER ID" Width="1*" Binding="{Binding UserId}"/>
                <DataGridTextColumn Header="USER NAME" Width="2*" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="FULL NAME" Width="3*" Binding="{Binding FullName}"/>
                <DataGridComboBoxColumn Header="DEPARTMENT" Width="2*" 
                                        SelectedValueBinding="{Binding DepartmentCode}"                                        
                                        DisplayMemberPath="Description" SelectedValuePath="Code" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Departments, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>

                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="ACTIVE" Width="1*" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="CREATION DATE" Width="2*" Binding="{Binding CreationDate, StringFormat={}{0:MMM dd yyyy}}" />

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
