Assignment.UI/Views/LoginView.xaml

<UserControl x:Class="Assignment.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Offset="0" Color="Blue"/>
                        <GradientStop Offset="1" Color="SkyBlue"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login User" Style="{StaticResource HeaderTextStyle}" Grid.ColumnSpan="4"  Margin="0 0 0 10"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="User Name"/>
        <TextBox Name="txtUserName" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Password"/>
        <PasswordBox Name="txtpass" Grid.Row="2" Grid.Column="2"/>

        <Button Grid.Row="3" Grid.Column="2" Name="btnLogin" Content="Login" Click="btnLogin_Click" HorizontalAlignment="Right" MinWidth="80"/>

        <TextBlock Name="txtStatus" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold"/>


    </Grid>
</UserControl>
